//This is going to store all enverionment variables,for security reasons.
// When pushing this project to the github, adding this .env file to the gitignore file , this .env file will not be pushed , so sensitive information can be stored more safely. 


//No spaces between


PORT=4000
MONGO_URI=mongodb+srv://diogomeira81:CfYYoVwXgT44iRDP@mernapp.ljoonsd.mongodb.net/?retryWrites=true&w=majority
